<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>roy.a2yush</title>
  </head>
  <body>
    <p><strong>email: </strong>roy.a2yush@gmail.com</p>
    <p><strong>phone no: </strong>+91 9931837670</p>
    <p><strong>Social Links</strong>
      <ul>
        <li><a href="https://www.linkedin.com/in/roya2yush/" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/roy-a2yush" target="_blank">GitHub</a></li>
        <li><a href="https://www.facebook.com/roy.a2yush/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/roy.a2yush/?hl=en" target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/royA2yush" target="_blank">Twitter</a></li>
      </ul>
    </p>
    <hr>
    <form action="mailto:roy.a2yush@gmail.com?subject=feedback" method="post" enctype="text/plain">
      <label>Your name:</label>
      <br>
      <input type="text" name="name" value="Name">
      <br>
      <label>Your emailID: </label>
      <br>
      <input type="email" name="email" value="email">
      <br>
      <label>Your message: </label>
      <br>
      <textarea name="yourMessage" rows="8" cols="80"></textarea>
      <br>
      <input type="submit" name="submit" value="submit">
    </form>
  </body>
</html>
